//tealium universal tag - utag.202 ut4.0.202507090010, Copyright 2025 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.isEmptyObject=function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false;}
return true;};u.toBoolean=function(val){val=val||"";return val===true||val.toLowerCase()==="true"||val.toLowerCase()==="on";};u.hasgtagjs=function(){window.gtagRename=window.gtagRename||""||"gtag";if(utag.ut.gtagScriptRequested){return true;}
var i,s=document.getElementsByTagName("script");for(i=0;i<s.length;i++){if(s[i].src&&s[i].src.indexOf("gtag/js")>=0){return true;}}
var data_layer_name=""||"dataLayer";window[data_layer_name]=window[data_layer_name]||[];if(typeof window[window.gtagRename]!=="function"){window[window.gtagRename]=function(){window[data_layer_name].push(arguments);};var cross_track=u.toBoolean("false"),cross_track_domains="";if(cross_track&&cross_track_domains!==""){window[window.gtagRename]("set","linker",{domains:cross_track_domains.split(","),accept_incoming:true});}
window[window.gtagRename]("js",new Date());}
return false;};u.scriptrequested=u.hasgtagjs();u.o=window[window.gtagRename];u.map_func=function(arr,obj,item){var i=arr.shift();obj[i]=obj[i]||{};if(arr.length>0){u.map_func(arr,obj[i],item);}else{obj[i]=item;}};u.setGlobalProperties=function(data,reset,custom_property){var map={"user_id":{"name":"user_id","type":"exists","reset":true},"page_path":{"name":"page_path","type":"exists","reset":true},"page_title":{"name":"page_title","type":"exists","reset":true},"page_location":{"name":"page_location","type":"exists","reset":false}},prop,g={};if(custom_property&&reset){g[custom_property]="";}
for(prop in utag.loader.GV(map)){if(reset&&map[prop].reset){g[map[prop].name]="";}else{if(map[prop].type==="bool"){if(data[prop]==true||data[prop]==="true"){g[map[prop].name]=true;}}
else if(map[prop].type==="exists"){if(data[prop]){g[map[prop].name]=data[prop];}}}}
if(!u.isEmptyObject(g)){u.o("set",g);}};u.item=function(imp,len){var g={},i,j,key,items=[];if(imp===true){len=len||u.data.impression_id.length||u.data.impression_name.length;for(i=0;i<len;i++){g={};g.id=(u.data.impression_id[i]?u.data.impression_id[i]:"");g.name=(u.data.impression_name[i]?u.data.impression_name[i]:"");g.brand=(u.data.impression_brand[i]?u.data.impression_brand[i]:"");g.variant=(u.data.impression_variant[i]?u.data.impression_variant[i]:"");g.category=(u.data.impression_category[i]?u.data.impression_category[i]:"");g.price=(u.data.impression_price[i]?u.data.impression_price[i]:"");g.list_name=(u.data.impression_list_name?u.data.impression_list_name:"");g.list_position=(u.data.impression_list_position[i]?u.data.impression_list_position[i]:"");items.push(g);}}else{len=len||u.data.product_id.length||u.data.product_name.length;for(i=0;i<len;i++){g={};if(u.data.autofill_params==="true"){for(j=0;j<u.data.product_id.length;j++){u.data.product_name[j]=u.data.product_name[j]||u.data.product_id[j];u.data.product_unit_price[j]=u.data.product_unit_price[j]||"1.00";u.data.product_quantity[j]=u.data.product_quantity[j]||"1";}}
g.id=u.data.product_id[i];g.name=(u.data.product_name[i]?u.data.product_name[i]:"");g.brand=(u.data.product_brand[i]?u.data.product_brand[i]:"");g.category=(u.data.product_category[i]?u.data.product_category[i]:"");g.coupon=(u.data.product_promo_code[i]?u.data.product_promo_code[i]:"");g.price=(u.data.product_unit_price[i]?u.data.product_unit_price[i]:"");g.quantity=(u.data.product_quantity[i]?u.data.product_quantity[i]:"");g.variant=(u.data.product_variant[i]?u.data.product_variant[i]:"");g.list_position=(u.data.product_list_position[i]?u.data.product_list_position[i]:"");g.list_name=(u.data.product_list_name?u.data.product_list_name:"");for(key in u.data.cdm_product_scope){g[key]=u.data.cdm_product_scope[key];}
items.push(g);}}
return items;};u.promotion=function(len){var f,g,promo=[];len=len||u.data.promo_id.length;for(f=0;f<len;f++){g={};g.id=u.data.promo_id[f];g.name=(u.data.promo_name[f]?u.data.promo_name[f]:u.data.promo_id[f]);g.creative_name=(u.data.promo_creative_name[f]?u.data.promo_creative_name[f]:"");g.creative_slot=(u.data.promo_creative_slot[f]?u.data.promo_creative_slot[f]:"");promo.push(g);}
return promo;};u.event_map={"add_to_cart":[{"name":"value"},{"name":"currency"},{"name":"items"}],"add_to_wishlist":[{"name":"value"},{"name":"currency"},{"name":"items"}],"begin_checkout":[{"name":"value"},{"name":"currency"},{"name":"items"},{"name":"coupon"}],"checkout_progress":[{"name":"value"},{"name":"currency"},{"name":"items"},{"name":"coupon"},{"name":"checkout_step"}],"exception":[{"name":"description"},{"name":"fatal"}],"generate_lead":[{"name":"value"},{"name":"currency"},{"name":"transaction_id"}],"login":[{"name":"method"}],"purchase":[{"name":"transaction_id","required":true},{"name":"value"},{"name":"currency"},{"name":"tax"},{"name":"shipping"},{"name":"affiliation"},{"name":"coupon"},{"name":"items"}],"refund":[{"name":"transaction_id","required":true},{"name":"value"},{"name":"currency"},{"name":"tax"},{"name":"shipping"},{"name":"affiliation"},{"name":"coupon"},{"name":"items"}],"remove_from_cart":[{"name":"value"},{"name":"currency"},{"name":"items"}],"screen_view":[{"name":"screen_name"}],"search":[{"name":"search_term"}],"select_content":[{"name":"content_type"},{"name":"items"},{"name":"promotions"}],"set_checkout_option":[{"name":"checkout_step"},{"name":"checkout_option"}],"share":[{"name":"method"},{"name":"content_type"},{"name":"content_id"}],"sign_up":[{"name":"method"}],"timing_complete":[{"name":"name","required":true},{"name":"value","required":true},{"name":"event_category"},{"name":"event_label"}],"view_item":[{"name":"items"}],"view_item_list":[{"name":"items"}],"view_promotion":[{"name":"promotions"}],"view_search_results":[{"name":"search_term"}]};u.std_params={"transaction_id":function(){return u.data.order_id;},"affiliation":function(){return u.data.order_store;},"value":function(event){if(event==="timing_complete"){return u.data.event.value;}
return u.data.order_total;},"currency":function(){return u.data.order_currency;},"tax":function(){return u.data.order_tax;},"shipping":function(){return u.data.order_shipping;},"coupon":function(){return u.data.order_coupon_code;},"description":function(){return u.data.event.description;},"fatal":function(){return u.toBoolean(u.data.event.fatal);},"screen_name":function(){return u.data.event.screen_name;},"method":function(){return u.data.event.method;},"search_term":function(){return u.data.event.search_term;},"content_type":function(){return u.data.event.content_type;},"content_id":function(){return u.data.event.content_id;},"promotions":function(event){if(event==="select_content"&&u.data.event.content_type!=="product"){return u.promotion(1);}else if(event!=="select_content"){return u.promotion();}},"name":function(){return u.data.event.name;},"event_category":function(){return u.data.event.event_category;},"event_label":function(){return u.data.event.event_label;},"checkout_step":function(){return u.data.checkout_step;},"checkout_option":function(){return u.data.checkout_option;},"items":function(event){if(event==="view_item"||event==="add_to_cart"||event==="remove_from_cart"){return u.item(false,1);}
if(event==="view_item_list"){return u.item(true);}
if(event==="select_content"&&u.data.event.content_type){return u.item(false,1);}
return u.item();}};u.map={"trackingid":"tracking_id","ga_event_action":"event_name","ga_event_category":"event.event_category","ga_event_label":"event.event_label","ga_event_value":"event.value","ga_non_interaction":"event.non_interaction","ga_dom_pathname":"config.page_path","gsk.customer_login_status":"cdm.dimension1--page_view"};u.extend=[function(a,b){try{if(b['tealium_event'].toString().indexOf('view')>-1){var currentTagId=id;$("a[href*='mailto']").click(function(){utag.link({ga_event_category:'Clicks',trackingid:b['trackingid'],ga_event_label:b['dom.pathname'],ga_event_action:'Email Clicks',ga_non_interaction:null},null,[currentTagId]);});$("a[href*='tel']").click(function(){utag.link({ga_event_category:'Clicks',trackingid:b['trackingid'],ga_event_label:b['dom.pathname'],ga_event_action:'Phone Clicks',ga_non_interaction:null},null,[currentTagId]);});$("a[href*='Brunno Cruz'], a[href*='Samantha Johnson']").click(function(){utag.link({ga_event_category:'Clicks',trackingid:b['trackingid'],ga_event_label:b['dom.pathname'],ga_event_action:'Tab clicks',ga_non_interaction:null},null,[currentTagId]);});$("a[href*=\'.exe\'], a[href*=\'.zip\'], a[href*=\'.wav\'], a[href*=\'.mp3\'], a[href*=\'.mov\'], a[href*=\'.mpg\'], a[href*=\'.avi\'], a[href*=\'.wmv\'], a[href*=\'.pdf\'], a[href*=\'.doc\'], a[href*=\'.docx\'], a[href*=\'.xls\'], a[href*=\'.xlsx\'], a[href*=\'.ppt\'], a[href*=\'.pptx\']").click(function(){var clickedUrl=$(this).attr("href");var clickFilename=$(this).text();utag.link({trackingid:b['trackingid'],ga_event_category:'Internal Clicks',ga_event_label:clickFilename,ga_event_action:b["dom.url"]+" to "+clickedUrl,ga_non_interaction:null},null,[currentTagId]);});if(document.URL.indexOf('test-shingrix-ca.dev-gds.com/en-ca/')>-1||document.URL.indexOf('shingrix.ca/en-ca/')>-1){$("a[data-target*='#modalPostalCode']").click(function(){utag.link({trackingid:b['trackingid'],ga_event_category:'tools - where to get',ga_event_action:'postal code submit',ga_non_interaction:null},null,[currentTagId]);});}
if(document.URL.indexOf('test-shingrix-ca.dev-gds.com/fr-ca/')>-1||document.URL.indexOf('shingrix.ca/fr-ca/')>-1){$("a[data-target*='#modalPostalCodefr']").click(function(){utag.link({trackingid:b['trackingid'],ga_event_category:'tools - where to get',ga_event_action:'postal code submit',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-shingrix-ca.dev-gds.com')>-1)||(document.URL.indexOf('shingrix.ca')>-1)){$('#search-icon').on('click',function(){var postalCode=$("#postal-code").val().slice(0,3);utag.link({trackingid:b['trackingid'],ga_event_category:'tools - where to get',ga_event_action:'postal code submit',ga_event_label:postalCode,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-shingrix-ca.dev-gds.com')>-1)||(document.URL.indexOf('shingrix.ca')>-1)){$("a[data-tool-cta='tool cta click']").click(function(){var dataToolName=$(this).attr("data-tool-name");var dataToolCta=$(this).attr("data-tool-cta");var dataToolCtaValue=$(this).attr("data-tool-cta-value");utag.link({trackingid:b['trackingid'],ga_event_category:'tools'+'-'+dataToolName,ga_event_action:dataToolCta,ga_event_label:dataToolCtaValue,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-shingrix-ca.dev-gds.com')>-1)||(document.URL.indexOf('shingrix.ca')>-1)){$("div[data-toggle='modal']").click(function(){var clickText=$(this).text();utag.link({trackingid:b['trackingid'],ga_event_category:'faq questions',ga_event_action:'expand',ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-shingrix-ca.dev-gds.com')>-1)||(document.URL.indexOf('shingrix.ca')>-1)){$(".risk-section a.false").on("click",function(){if($(".qus-1.active").length>0&&$(".question-1")&&$(".question-1 a.true.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 1',ga_event_label:'false',ga_non_interaction:null},null,[currentTagId]);}else if($(".qus-3.active").length>0&&$(".question-3")&&$(".question-3 a.true.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 3',ga_event_label:'false',ga_non_interaction:null},null,[currentTagId]);}else if($(".qus-4.active").length>0&&$(".question-4")&&$(".question-4 a.true.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 4',ga_event_label:'false',ga_non_interaction:null},null,[currentTagId]);}});$(".risk-section a.true").on("click",function(){if($(".qus-1.active").length>0&&$(".question-1")&&$(".question-1 a.false.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 1',ga_event_label:'true',ga_non_interaction:null},null,[currentTagId]);}else if($(".qus-3.active").length>0&&$(".question-3")&&$(".question-3 a.false.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 3',ga_event_label:'true',ga_non_interaction:null},null,[currentTagId]);}else if($(".qus-4.active").length>0&&$(".question-4")&&$(".question-4 a.false.selected-true").length==0){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 4',ga_event_label:'true',ga_non_interaction:null},null,[currentTagId]);}});$(".risk-section .next-section").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'engagement',ga_event_label:'next question cta',ga_non_interaction:null},null,[currentTagId]);});$(".risk-section .enter-button").on("click",function(){var selectvalue=$("#select-options option:selected").val();utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'question 2',ga_event_label:selectvalue,ga_non_interaction:null},null,[currentTagId]);});$(".risk-section .riskqus1-answers a.yes").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'survey completion',ga_event_label:'yes',ga_non_interaction:null},null,[currentTagId]);});$(".risk-section .riskqus1-answers a.no").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'survey completion',ga_event_label:'no',ga_non_interaction:null},null,[currentTagId]);});$(".risk-section .vaccinated-risk").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'survey completion',ga_event_label:'I’ve already been vaccinated',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-shingrix-ca.dev-gds.com')>-1)||(document.URL.indexOf('shingrix.ca')>-1)){$('.typeform-share.button').on('click',function(){document.querySelector("iframe[data-qa=iframe]").addEventListener("load",function(e){console.log('iframe load');utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'start',ga_event_label:'quiz start',ga_non_interaction:null},null,[currentTagId]);});});document.querySelector('button[data-qa=start-button]').addEventListener('click',function(){console.log('Start');utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'start',ga_event_label:'risk game start',ga_non_interaction:null},null,[currentTagId]);});document.querySelector('button[data-qa*=ok-button-visible]').addEventListener('click',function(){console.log('ok click');utag.link({trackingid:b['trackingid'],ga_event_category:'risk quiz',ga_event_action:'engagement',ga_event_label:'next question cta',ga_non_interaction:null},null,[currentTagId]);});document.querySelector('div[data-qa=choice]').addEventListener('click',function(){setTimeout(function(){console.log(document.querySelector('div[data-qa=choice]').textContent);},3000);});console.log($('span[data-qa*=block-title]').textContent);}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com')>-1)||(document.URL.indexOf('preventshingles.ca')>-1)){$(".dislike-cls").click(function(){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Thumbs Down',ga_event_label:'What is Shingles',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com')>-1)||(document.URL.indexOf('preventshingles.ca')>-1)){$(".like-cls").click(function(){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Thumbs Up',ga_event_label:'What is Shingles',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com/fr-ca/')>-1)||(document.URL.indexOf('preventshingles.ca/fr-ca/')>-1)){$("#postalSubmit-fr").click(function(){var postalCode=$('#postal-code-fr').val().substring(0,3);utag.link({trackingid:b['trackingid'],ga_event_category:'Where Can I Get Vaccinated',ga_event_action:'Postal Code Submission',ga_event_label:postalCode,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com/en-ca/')>-1)||(document.URL.indexOf('preventshingles.ca/en-ca/')>-1)){$("#postalSubmit-en").click(function(){var postalCode=$('#postal-code').val().substring(0,3);utag.link({trackingid:b['trackingid'],ga_event_category:'Where Can I Get Vaccinated',ga_event_action:'Postal Code Submission',ga_event_label:postalCode,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com')>-1)||(document.URL.indexOf('preventshingles.ca')>-1)){$("button.expand-details").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Expand All',ga_event_label:'Expand All',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-preventshingles-ca.dev-gds.com')>-1)||(document.URL.indexOf('preventshingles.ca')>-1)){$("button.collapse-details").on("click",function(){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Collapse All',ga_event_label:'Collapse All',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-twinrix-ca.dev-gds.com')>-1)|(document.URL.indexOf('twinrix.ca')>-1)){$("#modalPostalCode button.continue").click(function(){utag.link({trackingid:b['trackingid'],ga_event_category:'tools - where to get',ga_event_action:'tool cta click',ga_event_label:'continue to vaccines411.ca',ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-twinrix-ca.dev-gds.com')>-1)|(document.URL.indexOf('twinrix.ca')>-1)){$("button[onclick='printList()']").click(function(){var questId="";var questInfo="";$("input[name='quest']").each(function(i,v){if($(v).is(":checked")){console.log($(v).attr("id"));if(questId==""){questId=($(v).attr("id"));}
else{questId=questId+","+($(v).attr("id"));}}});$("input[name='info']").each(function(i,b){if($(b).is(":checked")){console.log($(b).attr("id"));if(questInfo==""){questInfo=($(b).attr("id"));}
else{questInfo=questInfo+","+($(b).attr("id"));}}});utag.link({trackingid:b['trackingid'],ga_event_category:'tools - pre-travel checklist',ga_event_action:'tool cta click',ga_event_label:'print list:'+questId+'-'+questInfo,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-missingb-ca.dev-gds.com')>-1)||(document.URL.indexOf('test-lebmanquant-ca.dev-gds.com')>-1)||(document.URL.indexOf('missingb.ca')>-1)){$('button.accordion').on("click",function(){var panel=this.nextElementSibling;var clickText=$(this).find("h4").text();if(panel.style.display==="none"){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'expand',ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);}});}
if((document.URL.indexOf('test-missingb-ca.dev-gds.com')>-1)||(document.URL.indexOf('test-lebmanquant-ca.dev-gds.com')>-1)||(document.URL.indexOf('missingb.ca')>-1)){$('button.accordion').on("click",function(){var panel=this.nextElementSibling;var clickText=$(this).find("h4").text();if(panel.style.display==="block"){utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'expand',ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);}});}
if((document.URL.indexOf('test-missingb-ca.dev-gds.com')>-1)||(document.URL.indexOf('test-lebmanquant-ca.dev-gds.com')>-1)||(document.URL.indexOf('missingb.ca')>-1)){$(".like-cls").click(function(){var clickText=$(this).parent().parent().parent().parent().find('.accordion').text();utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Thumbs Up',ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('test-missingb-ca.dev-gds.com')>-1)||(document.URL.indexOf('test-lebmanquant-ca.dev-gds.com')>-1)||(document.URL.indexOf('missingb.ca')>-1)){$(".dislike-cls").click(function(){var clickText=$(this).parent().parent().parent().parent().find('.accordion').text();utag.link({trackingid:b['trackingid'],ga_event_category:'FAQ Interaction',ga_event_action:'Thumbs Down',ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);});}
if((document.URL.indexOf('hengitys.fi/astma/astmatesti/tee-astmatesti/')>-1)){$("span.custom.radio").click(function(){var session_timer;clearTimeout(session_timer);session_timer=setTimeout(function(){var clickScore=$("span.score:visible").text();var clickText=$("p.result:visible").text();if($("span.custom.radio.checked").length==5){utag.link({trackingid:b['trackingid'],ga_event_category:'Astma Test',ga_event_action:clickScore,ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);}},500);});}
if((document.URL.indexOf('hengitys.fi/keuhkoahtauma/copd-testi/tee-cat-testi/')>-1)){$("span.custom.radio").click(function(){var session_timer;clearTimeout(session_timer);session_timer=setTimeout(function(){var clickScore=$("span.score:visible").text();var clickText=$("p.result:visible").text();if($("span.custom.radio.checked").length==8){utag.link({trackingid:b['trackingid'],ga_event_category:'CAT Test',ga_event_action:clickScore,ga_event_label:clickText,ga_non_interaction:null},null,[currentTagId]);}},500);});}
if(document.location.host.indexOf('vivermaisgsk.com.br')!=-1){$('div#print-button').click(function(){if($(this).text()=='Imprimir'){utag.link({ga_event_category:'Teste HPB Imprimir',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao imprimir hpb',ga_non_interaction:null},null,[currentTagId]);}});$('div#email-button').click(function(){if($(this).text()=='Enviar por e-mail'){utag.link({ga_event_category:'Teste HPB e-mail',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao email hpb',ga_non_interaction:null},null,[currentTagId]);}});$('div#next-button').click(function(){if($(this).text()=='Sua pontuação'){utag.link({ga_event_category:'Teste HPB Sua Pontuação',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao pontuação hpb',ga_non_interaction:null},null,[currentTagId]);}});$('div#button-1').click(function(){if($(this).text()=='HPB'){utag.link({ga_event_category:'teste hpb but under hpb',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao under hpb',ga_non_interaction:null},null,[currentTagId]);}});$('div#button-2').click(function(){if($(this).text()=='Sintomas'){utag.link({ga_event_category:' teste hpb but under sintomas',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao under sintomas',ga_non_interaction:null},null,[currentTagId]);}});$('div#button-3').click(function(){if($(this).text()=='Tratamento'){utag.link({ga_event_category:'teste hpb but under tratamento',trackingid:b['trackingid'],ga_event_label:'botão',ga_event_action:'clique botao under tratamento',ga_non_interaction:null},null,[currentTagId]);}});if(document.location.pathname.toLowerCase().indexOf('/cadastro')!=-1){$('.col-xs-12.col-sm-12.col-md-12.col-lg-12.pl-2.pr-2').click(function(){utag.link({ga_event_category:'Botão',trackingid:b['trackingid'],ga_event_label:'Cadastro',ga_event_action:'Clique',ga_non_interaction:null},null,[currentTagId]);});$('.col-xs-12.col-sm-12.col-md-12.col-lg-12.pl-2.pr-2').click(function(){utag.link({ga_event_category:'Form Submit',trackingid:b['trackingid'],ga_event_label:'',ga_event_action:'Cadastro',ga_non_interaction:null},null,[currentTagId]);});}
$('[class*="pre-cadastro-index"],[class*="pre-cadastro-master"]').click(function(){utag.link({ga_event_category:'cadastro_form_site',trackingid:b['trackingid'],ga_event_label:'inscricao_dados',ga_event_action:'clique',ga_non_interaction:null},null,[currentTagId]);});$('[id*=Login]').click(function(){if($(this).hasClass('form-control')){utag.link({ga_event_category:'login_form_site',trackingid:b['trackingid'],ga_event_label:'inscricao_dados',ga_event_action:'clique',ga_non_interaction:null},null,[currentTagId]);}});if(document.location.pathname.indexOf('/Fale-Conosco')!=-1){$('.form-group').click(function(){utag.link({ga_event_category:'informacoes_form_fale-conosco',trackingid:b['trackingid'],ga_event_label:'inscricao_dados',ga_event_action:'clique',ga_non_interaction:null},null,[currentTagId]);});}
if(document.location.pathname.indexOf('/Localizador')!=-1){$('[class*="form-control"]').click(function(){utag.link({ga_event_category:'localizador_form_localizador',trackingid:b['trackingid'],ga_event_label:'inscricao_dados',ga_event_action:'clique',ga_non_interaction:null},null,[currentTagId]);});}}
if(document.URL.indexOf('gezondopreis.nl')>-1){$(".btn.btn-success.btnStartAll").click(function(){if($("#txtCountryDiseas").text()!=""&&$("#txtCountryDiseas").text()!=undefined||$("#txtSearchBox").val()!=""&&$("#txtSearchBox").val()!=undefined||$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Select your insurer"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Selecteer jouw verzekeraar"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!=undefined){var finalActionValue="";if($("#txtCountryDiseas").text()!=""&&$("#txtCountryDiseas").text()!=undefined){finalActionValue="Country Name - "+$(".txtCountryDiseasCursor input").text();}
if(finalActionValue!=""&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Select your insurer"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Selecteer jouw verzekeraar"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!=undefined){finalActionValue=finalActionValue+",Insurance Name - "+$("button[data-id='ddlChooseInsuranceName']").attr("title");}
if(finalActionValue==""&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Select your insurer"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!="Selecteer jouw verzekeraar"&&$("button[data-id='ddlChooseInsuranceName']").attr("title")!=undefined){finalActionValue="Insurance Name - "+$("button[data-id='ddlChooseInsuranceName']").attr("title");}
if(finalActionValue!=""&&$("#txtSearchBox").val()!=""){finalActionValue=finalActionValue+",Location - "+$("#txtSearchBox").val();}
if(finalActionValue==""&&$("#txtSearchBox").val()!=""&&$("#txtSearchBox").val()!=undefined){finalActionValue="Location - "+$("#txtSearchBox").val();}
utag.link({trackingid:b['trackingid'],ga_event_category:'Formulier',ga_event_label:'Submit: Succesvol',ga_event_action:finalActionValue,ga_non_interaction:null},null,[currentTagId]);}});}}}catch(e){utag.DB(e)}},function(a,b){try{if((b['tealium_event'].toString().indexOf('view')>-1&&/(www\.test-shingrix-ca\.dev-gds\.com|test-shingrix-ca\.dev-gds\.com|www\.shingrix\.ca|shingrix\.ca)$/.test(b['dom.domain']))){var currentTagId=id;$.fn.isOnScreen=function(){var win=$(window);var viewport={top:win.scrollTop(),};viewport.bottom=viewport.top+win.height();var bounds=this.offset();bounds.right=bounds.left+this.outerWidth();bounds.bottom=bounds.top+this.outerHeight();return(!(viewport.bottom<bounds.top||viewport.top>bounds.bottom));};$(document).ready(function(){$(window).scroll(function(){if(($('#faq').isOnScreen())&&(sessionStorage.getItem("faq")==null)){sessionStorage.setItem("faq","true");sessionStorage.removeItem("about-us");sessionStorage.removeItem("toolforyou");sessionStorage.removeItem("introduction");sessionStorage.removeItem("form-section");utag.view({ga_dom_pathname:'/faq',tealium_event:"visibility_page",trackingid:b['trackingid']},null,[currentTagId]);}
else if(($('#about-us').isOnScreen())&&(sessionStorage.getItem("about-us")==null)){sessionStorage.setItem("about-us","true");sessionStorage.removeItem("toolforyou");sessionStorage.removeItem("introduction");sessionStorage.removeItem("form-section");sessionStorage.removeItem("faq");utag.view({ga_dom_pathname:'/aboutshingles',tealium_event:"visibility_page",trackingid:b['trackingid']},null,[currentTagId]);}
else if(($('#toolforyou').isOnScreen())&&(sessionStorage.getItem("toolforyou")==null)){sessionStorage.setItem("toolforyou","true");sessionStorage.removeItem("faq");sessionStorage.removeItem("introduction");sessionStorage.removeItem("about-us");utag.view({ga_dom_pathname:'/toolsforyou',tealium_event:"visibility_page",trackingid:b['trackingid']},null,[currentTagId]);}
else if(($('#introduction').isOnScreen())&&(sessionStorage.getItem("introduction")==null)){sessionStorage.setItem("introduction","true");sessionStorage.removeItem("faq");sessionStorage.removeItem("form-section");sessionStorage.removeItem("about-us");sessionStorage.removeItem("toolforyou");utag.view({ga_dom_pathname:'/shingrix',tealium_event:"visibility_page",trackingid:b['trackingid']},null,[currentTagId]);}
else if(($('#form-section').isOnScreen())&&(sessionStorage.getItem("form-section")==null)){sessionStorage.setItem("form-section","true");sessionStorage.removeItem("faq");sessionStorage.removeItem("about-us");sessionStorage.removeItem("introduction");utag.view({ga_dom_pathname:'/dosereminder',tealium_event:"visibility_page",trackingid:b['trackingid']},null,[currentTagId]);}});});}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:202");utag.DB(b);var c,d,e,f,h,i,cdm,cdm_event_flag,event_param,prop;u.data={"qsp_delim":"&","kvp_delim":"=","base_url":"https://www.googletagmanager.com/gtag/js?id=##utag_tracking_id##","tracking_id":"","cross_track":"false","cross_track_domains":"","allow_display_features":"true","screen_view":"false","anonymize_ip":"true","clear_global_vars":"false","optimize_id":"","use_amp_client_id":"false","data_layer_name":"","checkout_step":"","checkout_option":"","product_action_list":"","product_list_position":"","product_variant":[],"impression_id":[],"impression_name":[],"impression_price":[],"impression_category":[],"impression_brand":[],"impression_variant":[],"impression_list_name":[],"impression_list_position":[],"promo_id":[],"promo_name":[],"promo_creative_name":[],"promo_creative_slot":[],"product_id":[],"product_name":[],"product_sku":[],"product_brand":[],"product_category":[],"product_subcategory":[],"product_quantity":[],"product_unit_price":[],"product_discount":[],"product_promo_code":[],"cdm_product_scope":{},"page_view_event_data":{},"set":{},"config":{"custom_map":{}},"event":{},"items":[]};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){}};utag.DB("send:202:EXTENSIONS");utag.DB(b);for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.map_func(e[f].split("."),u.data,b[d]);}}else{h=d.split(":");if(h.length===2&&b[h[0]]===h[1]){if(u.map[d]){u.data.event_name=u.map[d];}}}}
utag.DB("send:202:MAPPINGS");utag.DB(u.data);u.data.order_id=u.data.order_id||b._corder||"";u.data.order_total=u.data.order_total||b._ctotal||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";u.data.order_shipping=u.data.order_shipping||b._cship||"";u.data.order_tax=u.data.order_tax||b._ctax||"";u.data.order_store=u.data.order_store||b._cstore||"";u.data.order_currency=u.data.order_currency||b._ccurrency||"";u.data.order_coupon_code=u.data.order_coupon_code||b._cpromo||"";u.data.customer_id=u.data.customer_id||b._ccustid||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_name.length===0&&b._cprodname!==undefined){u.data.product_name=b._cprodname.slice(0);}
if(u.data.product_sku.length===0&&b._csku!==undefined){u.data.product_sku=b._csku.slice(0);}
if(u.data.product_brand.length===0&&b._cbrand!==undefined){u.data.product_brand=b._cbrand.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(u.data.product_subcategory.length===0&&b._ccat2!==undefined){u.data.product_subcategory=b._ccat2.slice(0);}
if(u.data.product_quantity.length===0&&b._cquan!==undefined){u.data.product_quantity=b._cquan.slice(0);}
if(u.data.product_unit_price.length===0&&b._cprice!==undefined){u.data.product_unit_price=b._cprice.slice(0);}
if(u.typeOf(u.data.tracking_id)==="string"&&u.data.tracking_id!==""){u.data.tracking_id=u.data.tracking_id.replace(/\s/g,"").split(",");}
if(!u.data.tracking_id){utag.DB(u.id+": Tag not fired: Required attribute not populated");return;}
for(i=0;i<u.data.tracking_id.length;i++){if(!/^[a-zA-Z]{2}-/.test(u.data.tracking_id[i])){if(!/^[a-zA-Z]{1}-/.test(u.data.tracking_id[i])){u.data.tracking_id[i]="UA-"+u.data.tracking_id[i];}}}
u.data.base_url=u.data.base_url.replace("##utag_tracking_id##",u.data.tracking_id[0]);if(u.data.data_layer_name){u.data.base_url=u.data.base_url+"&l="+u.data.data_layer_name;}
u.data.event.send_to=u.data.event.send_to||u.data.tracking_id;if(u.data.customer_id){u.data.config.user_id=u.data.customer_id;}
if(u.toBoolean(u.data.clear_global_vars)){u.setGlobalProperties(u.data.config,true);for(prop in utag.loader.GV(u.data.set)){u.setGlobalProperties(u.data.set,true,prop);}}
u.setGlobalProperties(u.data.config,false);u.setGlobalProperties(u.data.set,false);if(!u.data.event_name&&u.data.order_id){u.data.event_name="purchase";}
cdm=[];for(d in u.data.cdm){cdm_event_flag=false;cdm=d.split("-");cdm[0]=cdm[0].replace("contentGroup","content_group");if(cdm[0].indexOf("content_group")>=0){u.data.config[cdm[0]]=u.data.cdm[d];}else{cdm[1]=cdm[1]||cdm[0];u.data.config.custom_map[cdm[0]]=cdm[1];if(cdm[2]==="all"){u.data.config[cdm[1]]=u.data.cdm[d];}else if(cdm[2]==="link"&&a==="link"){cdm_event_flag=true;}else if(cdm[2]==="ecom"&&u.data.event_name&&u.data.event_name.match(/add_payment_info|add_to_cart|add_to_wishlist|begin_checkout|checkout_progress|purchase|refund|remove_from_cart|product_click|promotion_click|set_checkout_option|view_item|view_item_list|view_promotion/)){cdm_event_flag=true;}else if(cdm[2]==="prod"){u.data.cdm_product_scope[cdm[0]]=u.data.cdm[d];}else if(cdm[2]==="page_view"){u.data.page_view_event_data[cdm[0]]=u.data.cdm[d];}else if(u.data.event_name===cdm[2]){cdm_event_flag=true;}
if(cdm_event_flag){u.data.event[cdm[1]]=u.data.cdm[d];}}}
if(u.toBoolean(u.data.anonymize_ip)&&u.data.config.anonymize_ip===undefined){u.data.config.anonymize_ip=true;}
if(u.toBoolean(u.data.cross_track)&&u.data.config.linker===undefined){u.data.config.linker={"accept_incoming":u.toBoolean(u.data.cross_track),"domains":u.data.cross_track_domains};}
if(u.data.allow_display_features==="false"&&u.data.config.allow_display_features===undefined){u.data.config.allow_display_features=false;}
if(u.toBoolean(u.data.enhanced_link_attribution)&&!u.data.config.link_attribution){u.data.config.link_attribution=true;}
if(u.data.optimize_id&&u.data.config.optimize_id===undefined){u.data.config.optimize_id=u.data.optimize_id;}
if(u.data.use_amp_client_id&&u.data.config.use_amp_client_id===undefined){u.data.config.use_amp_client_id=u.data.use_amp_client_id;}
u.data.config.send_page_view=false;if(a==="view"){for(i=0;i<u.data.tracking_id.length;i++){u.o("config",u.data.tracking_id[i],u.data.config);}
if(u.toBoolean(u.data.screen_view)){u.o("event","screen_view",u.data.event);}else{u.o("event","page_view",u.data.page_view_event_data);}}
if(u.data.event_name){if(u.data.event_name==="product_click"&&a==="link"){u.data.event.content_type="product";u.data.event_name="select_content";}else if(u.data.event_name==="promotion_click"&&a==="link"){u.data.event_name="select_content";}
if(u.data.event.non_interaction){u.data.event.non_interaction=true;}
if(u.event_map[u.data.event_name]){for(i=0;i<u.event_map[u.data.event_name].length;i++){event_param=u.event_map[u.data.event_name][i];u.data.event[event_param.name]=u.std_params[event_param.name](u.data.event_name);if(u.data.event[event_param.name]===undefined&&event_param.required){utag.DB(u.id+": Event: "+u.data.event_name+": Required attribute not populated");}}}
if(u.data.event_name!=="product_click"&&u.data.event_name!=="promotion_click"){u.o("event",u.data.event_name,u.data.event);}}
if(!u.hasgtagjs()){u.scriptrequested=true;utag.ut.gtagScriptRequested=true;u.loader({"type":"script","src":u.data.base_url,"cb":null,"loc":"script","id":"utag_202","attrs":{}});}
utag.DB("send:202:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("202","gsk.profile-rx-gb"));}catch(error){utag.DB(error);}
